{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Capstone Project 1\
\
1. Project Idea: \
\
- Use Amadeus API \
- Find the cheapest airfare to any selected destination \
- Create a UI where necessary form data is used and requested\
- Return JSON data back from API and lay out in page \
- Ability to register/login user to save all recent searches and favorite routes \
\
2. Project Proposal \
\
1) Goal of the website is to create a fast interface to get the cheapest flights\
2) Audience will be travelers\
3) Amadeus API -> flight search, flight pricing, etc. \
4) a) Database Schema \
\
        table: travel search  \
        - origin\
        - destination\
        - from-date\
        - to-date\
        \
        table: travel booking \
        - travelers \
\
    b) TBA\
    c) TBA\
    d) Allows searching for cheapest flights \
    e) User will enter desired search and receive data from API \
\
\
}